* {
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #212121;
}

.hidden {
  display: none !important;
}

.login-form {
  height: 15rem;
  width: 30rem;
  display: flex;
  flex-direction: row;
  gap: 40px;
}
.form {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  color: white;
  background-color: #151515;
  box-shadow: 0px 0px 5px 0px white;
  transition: 0.5s;
  cursor: pointer;
}
.form:hover {
  transform: scale(1.1);
}
/* //////////////////////////////// */
.login {
  color: white;
  text-align: center;
  height: 17rem;
  width: 30rem;
  background-color: #151515;
  border-radius: 25px;
  box-shadow: 0px 0px 5px 0px white;
  padding: 20px;
}
.login-user-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.login-user-form h1 {
  margin-bottom: 30px;
}
.login-user-form input {
  width: 100%;
  color: white;
  padding: 10px 20px;
  font-size: 18px;
  outline: none;
  border: 0.5px solid white;
  border-radius: 25px;
  background-color: transparent;
  transition: 0.5s;
}
.login-user-form input::placeholder {
  color: white;
}
.login-input {
  display: flex;
  position: relative;
}
.icon {
  position: absolute;
  right: 25px;
  top: 13px;
}
.password {
  margin-bottom: 20px;
}
.btn {
  background-color: rgb(8, 158, 158);
  color: white;
  font-size: 24px;
  border: 0.5px solid grey;
  cursor: pointer;
  transition: 0.5s;
  padding: 10px 20px;
}
.btn:hover {
  background-color: #6b6a6a83;
  border: 0.5px solid white;
}
.btn:active {
  background-color: #4e4e4e83;
}
/* //////////////// */
.hero {
  width: 80%;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 30px;
}
.sec {
  color: white;
  border: 0.5px solid white;
  transition: 0.5s;
  box-shadow: 0px 0px 5px 0px white;
  cursor: pointer;
  background-color: #151515;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  padding: 10px;
}
.sec:hover {
  transform: scale(1.1);
}
.sec:active {
  background-color: #151515;
}
.sec-img {
  width: 130px;
  height: 130px;
}
.sec-img img {
  height: 100%;
  width: 100%;
}
.sec-title {
  font-size: 32px;
}
/* selling unit */

.sell {
  display: flex;
  flex-direction: column;
  gap: 40px;
  height: 100vh;
  color: white;
  width: 100%;
}
.sell-container {
  background: rgb(8, 158, 158);
  width: 100%;
  padding: 20px 0px;
  height: 20vh;
}
.sell-desc {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex-direction: row;
  align-items: center;
}
.time {
  font-size: 25px !important;
}
.sell-container h1 {
  display: flex;
  justify-content: center;
  font-size: 50px;
}
.item-container {
  width: 90%;
  margin: 0 auto;
}
.item-container {
  height: 50vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
  overflow: scroll;
}
.selling-unit-item {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: #151515;
  border: 0.5px solid white;
  border-radius: 25px;
}
.list-item {
  display: flex;
  justify-content: center;
  gap: 10px;
  text-align: center;
  align-items: center;
  position: relative;
  top: 25px;
  padding: 10px;
}

.input-selling-unit {
  padding: 7px;
  background: #151515;
  color: white;
  border: 0.5px solid white;
  outline-color: red;
  font-size: 14px;
}
.input-selling-unit:active {
  border: 0.5px solid red;
}
.btn-selling {
  border-radius: 100%;
  /* margin-top: 12px; */
  width: 50px;
  height: 50px;
  border: 2px solid #151515;
  cursor: pointer;
  color: white;
  font-size: 20px;
  transition: 0.5s;
}
.btn-selling:hover {
  border: 0.5px solid white;
}
.btn-minus {
  background: rgb(200, 50, 50);
}
.btn-plus {
  background: green;
}
.btn7 {
  background: rgb(123, 123, 63);
}
.btn8 {
  background: rgb(20, 86, 137);
}

/* responsive code */

@media (max-width: 1150px) {
  .hero {
    grid-template-columns: repeat(3, 1fr);
  }
  .sec-title {
    font-size: 28px;
  }
}
@media (max-width: 768px) {
  .hero {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 485px) {
  .hero {
    grid-template-columns: repeat(1, 1fr);
  }
}
