* {
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #212121;
}
.hero {
  width: 80%;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 30px;
}
.sec {
  color: white;
  border: 0.5px solid white;
  transition: 0.5s;
  box-shadow: 0px 0px 5px 0px white;
  cursor: pointer;
  background-color: #151515;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  padding: 10px;
}
.sec:hover {
  transform: scale(1.1);
}
.sec:active {
  background-color: #151515;
}
.sec-img {
  width: 130px;
  height: 130px;
}
.sec-img img {
  height: 100%;
  width: 100%;
}
.sec-title {
  font-size: 32px;
}

@media (max-width: 1150px) {
  .hero {
    grid-template-columns: repeat(3, 1fr);
  }
  .sec-title {
    font-size: 28px;
  }
}

@media (max-width: 768px) {
  .hero {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 485px) {
  .hero {
    grid-template-columns: repeat(1, 1fr);
  }
}
